* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1440px;
  font-size: 13px;
  font-family: "Barlow" "Semi" "Condensed";
  color: white;
  overflow: hidden;
  height: 100vh;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 100px;
  background-color: hsl(210, 46%, 95%);
  padding: 100px;
}

.header {
  display: flex;
  align-items: center;
}

.header > div {
  margin-left: 20px;
}

.header img {
  border-radius: 50%;
  border: 1px solid lightgreen;
  width: 20px;
  height: auto;
  object-fit: cover;
}

.Daniel {
  background-color: hsl(263, 55%, 52%);
  grid-row: 1;
  grid-column: 1/3;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
  padding: 30px;
  border-radius: 10px;
}

.Jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
  grid-row: 1;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}

.Kira {
  background-color: hsl(0, 0%, 100%);
  color: black;
  grid-column: 4/5;
  grid-row: 1/3;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}

.Jeanette {
  background-color: hsl(0, 0%, 100%);
  color: black;
  grid-column: 1/2;
  grid-row: 2;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}

.Patrick {
  background-color: hsl(219, 29%, 14%);
  grid-row: 2;
  grid-column: 2/4;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}
